export const textAliases: Record<string, string> = {
    // guest
    "Continue As Guest": "guest.continue_as_guest",

    // common
    "Add location": "common.add_location_header",
    "Search box": "common.search_box",
    "Confirm location": "common.confirm_location_button",
    "Change location": "common.change_location_button",
    "Store tab": "common.store_tab",
    "Add to Cart": "common.add_to_cart_button",
    "Account tab": "common.account_tab",
    "Placeholder in location search box": "common.placeholder_location_search_box",
    "Sign up / Login button": "common.sign_up_login_button",
    "Pending tab": "common.pending_tab",
    "Past order tab": "common.past_orders_tab",
    "View order button": "common.view_order_button",
    "View all button": "common.view_all_button",
    "Stores near you section": "common.stores_near_you_section",
    "Send code via WhatsApp": "common.send_code_via_whatsapp_button",
    "Send code via SMS": "common.send_code_via_sms_button",
    "Country code": "common.country_code",
    "Mobile number": "common.mobile_number",
    Confirm: "common.confirm",
    "Place Order": "common.place_order",
    "Yes, Confirm": "common.yes_confirm",
    continue: "common.continue",
    "Privacy and legal": "common.privacy_and_legal",
    Communication: "common.communication",
    "Marketing communications": "common.marketing_communications",
    "Manage communications": "common.manage_communications",
    "Manage your communication preferences": "common.manage_your_communication_preferences",
    "Communications and advertising": "common.communications_and_advertising",
    "Description of Communications and advertising": "common.description_of_communications_and_advertising",
    "What will I receive": "common.what_will_i_receive",
    "What will I receive?": "common.what_will_i_receive?",
    Privacy: "common.privacy",
    "Digital Farming Terms": "common.digital_farming_terms",
    "Privacy Policy": "common.privacy_policy",

    // get help
    "Get help menu": "gethelp.get_help_menu",
    "Submit new request": "gethelp.submit_new_request",
    "First name field": "gethelp.first_name_field",
    "Last name field": "gethelp.last_name_field",
    "Select topic field": "gethelp.select_topic_field",
    "Agronomic enquiry": "gethelp.agronomic_enquiry",
    "Crops field": "gethelp.crops_field",
    "Subject field": "gethelp.subject_field",
    "Describe your issue field": "gethelp.describe_your_issue_field",
    "Phone model or OS field": "gethelp.phone_model_or_os_field",
    "Create request": "gethelp.create_request_button",
    "Feedback submitted!": "gethelp.feedback_submitted",
    "Support ticket ID:": "gethelp.support_ticket_id",
    "Your feedback has been submitted.": "gethelp.feedback_has_been_submitted",
    "Back to home": "gethelp.back_to_home",
    "My requests": "gethelp.my_requests",
    "Search by topic name or ID": "gethelp.search_by_topic_or_id",
    "Search by topic name": "gethelp.search_by_topic",
    "No results": "gethelp.no_results",
    "Frequently asked questions": "gethelp.faq",
    "Filter New": "gethelp.filter_new",
    "Filter Open": "gethelp.filter_open",
    "Filter Needs response": "gethelp.filter_needs_response",
    "Filter Solved": "gethelp.filter_solved",
    "Filter Closed": "gethelp.filter_closed",

    // data-testId
    "India (+91)": "data-testId.data-testId_country_list_india",

    "x icon": "HighlightOffOutlinedIcon",
    "plus icon": "plusButton",
    "plus more icon": "AddIcon",
    "input phone number": "inputButton",
    "address location icon": "PinDropOutlinedIcon",
    "delivery icon": "LocalShippingOutlinedIcon",
    "back to previous page": "goBack",
    "quantity input": "stepperValue",
    // class name
    "cart number": "itemPlaceholder",
    "cart icon": "cartPlaceholder",
    "confirmation order popup": "ConfirmationPopUp_confirmationModal",
    "address location dropdown": "header_addressSecondaryLabel",
    "sefl pickup option": "listLabel normal",
    "delivery option": "listLabel normal",
    "delivery fee": "caption small",
    "delivery location": "Alamat Pengiriman",
    "address to delivery": "PrivateSwitchBase-input css-1m9pwf3",
    "shop info icon": "shops_infoButton",
    "product search card": "ProductSmallCard_productSearchCard",
    "search bar": "GlobalSearchBar",
};
